#homepage {
    display: grid;
    grid-template-columns: repeat(8,12%);
    grid-template-rows: repeat(5,20%);
    width: 99.9%;
    height: 250%;
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    background-color: #f0f0f0;
}

#head {
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 8px;
    grid-template-columns: repeat(8,12%);
    grid-template-rows: repeat(2,50%);
}



#body {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 6;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,19.7%);
    grid-template-rows: repeat(1,100%);
    grid-column-gap: 4px;
}


#shoppingCar {
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 101.5%;
    height: 250%;
    background-color: rgb(235, 238, 241);
    display: flex;
    flex-direction: column;
    align-items:center
    
}



#myBill {
    border-radius: 2px;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 250%;
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: rgb(235, 238, 241);
}

